# spring.datasource.url=jdbc:mysql://localhost:3306/CAR_SEARCH?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://google/car-search?cloudSqlInstance=car-app-258808&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=root&password=password
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create