spring.datasource.url=jdbc:mysql://localhost:3306/CAR_SEARCH?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create

spring.cloud.gcp.projectId=car-search
spring.cloud.gcp.sql.instance-connection-name=car-app-258808:us-central1:car-search
spring.cloud.gcp.sql.databaseName=car-search
spring.cloud.gcp.sql.userName=joshua_j_magdaleno@cloudshell
spring.cloud.gcp.sql.password=password
spring.datasource.initialization-mode=always
