spring.datasource.url=jdbc:mysql://localhost:3306/CAR_SEARCH?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create

okta.oauth2.issuer=https://dev-459112.okta.com/oauth2/default
okta.oauth2.clientId=0oa25pgd7kGzHFvZF357
