# spring.datasource.url=jdbc:mysql://localhost:3306/CAR_SEARCH?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://google/CAR_SEARCH?cloudSqlInstance=car-app-258808:us-central1:car-search&socketFactory=com.google.cloud.sql.mysql.SocketFactory&useSSL=false&user=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57InnoDBDialect
spring.datasource.hikari.maximum-pool-size=2
