spring.datasource.url=jdbc:mysql://localhost:3306/CAR_SEARCH?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create

okta.oauth2.issuer	N/A	Authorization Server issuer URL, i.e.: https://{yourOktaDomain}/oauth2/default
okta.oauth2.clientId	N/A	The Client Id of your Okta OIDC application
okta.oauth2.audience	api://default	The audience of your Authorization Server
okta.oauth2.groupsClaimQ