# spring.datasource.url=jdbc:mysql://localhost:3306/CAR_SEARCH?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://google/CAR_SEARCH?cloudSqlInstance=car-app-258808:us-central1:car-search&socketFactory=com.google.cloud.sql.mysql.SocketFactory&useSSL=false&user=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57InnoDBDialect
spring.datasource.hikari.maximum-pool-size=2

spring.cloud.gcp.sql.instance-connection-name=car-app-258808:us-central1:car-search
spring.cloud.gcp.sql.database-name=CAR_SEARCH
okta.oauth2.issuer=https://dev-459112.okta.com/oauth2/default
okta.oauth2.clientId=0oa25pgd7kGzHFvZF357
